.profile {
  margin: 35px 10px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

@media (min-width: 768px) {
  .profile {
    gap: 0;
    column-gap: 35px;
    place-content: center;
    margin: 35px;
    display: grid;
    grid-template-columns: [time] 2fr [img] 5fr [contacts] 2fr;
    height: calc(100dvh - 35px - 66px - 35px);
  }
}

.profile > img {
  grid-area: img;
  width: 100%;
  margin: auto 0 auto 0;
}

#timeline {
  grid-area: time;
  text-align: left;
  margin: 0 0 auto 0;
}

#contacts {
  grid-area: contacts;
  text-align: right;
  margin: auto 0 0 0;
  line-height: 30px;
}

#links > a {
  margin: 0 0 0 15px;
}
